{
  "name": "-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "buefy": "^0.7.1",
    "bulma": "^0.7.2",
    "ejs": "^2.6.1",
    "elasticsearch": "^15.2.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.6",
    "swagger-node-express": "^2.1.3",
    "swagger-ui-express": "^4.0.1",
    "vuelidate": "^0.7.4"
  }
}
